
1. wget https://archive.ics.uci.edu/ml/machine-learning-databases/00235/household_power_consumption.zip
     
2. unzip household_power_consumption.zip

3. awk 'NR>1{print $1;}' household_power_consumption.txt | wc -l      
	
4. awk 'NR>1{print $1;}' household_power_consumption.txt | sort -t';' -nrk3| head -10 >gap_max.txt
   cat gap_max.txt
 
5. cat household_power_consumption.txt  | tr ';' ',' > hpc.csv

6. cat hpc.csv | cut -d',' -f 1,3-4,6 | sed 's/Date/Year/g ' | sed -E 's/\<([0-9])\/([0-9])\/([0-9]{4})\>/\3/g' | sed -E 's/\<([0-9]{2})\/([0-9]{2})\/([0-9]{4})\>/\3/g' | sed  -E 's/\<([0-9]{2})\/([0-9])\/([0-9]{4})\>/\3/g' | sed -E 's/\<([0-9])\/([0-9]{2})\/([0-9]{4})\>/3/g' > transformed.csv
	
7. awk -F, '$2 == "2.042"' transformed.csv > 2p042.csv
   wc -l 2p042.csv
 	
8. cat transformed.csv | grep -v 2007 > tr_no2007.csv

9. tail -n +2 tr_no2007.csv | shuf | split -l 600000
	
10. tar -Jcf arc.tar.xz  gap_max.txt hpc.csv transformed.csv 2p042.csv tr_no2007.csv xaa xab xac        
 